MONGODB_CONNECTION_STRING = mongodb+srv://admin:mongodb@booking-application-db.2uksdsd.mongodb.net/?retryWrites=true&w=majority&appName=booking-application-db
JWT_SECRET_KEY = 3UBLBAC45cH7qwbpRrSJtsNa4kUEJDDn
FRONTEND_URL= http://localhost:5173